# BrqProject

./: .classpath  .project  README.md  pom.xml
src/main/java/br/com/fiap/brq/: BrqApplication.java
src/main/java/br/com/fiap/brq/config/: SwaggerConfig.java  WebConfig.java
src/main/java/br/com/fiap/brq/controllers/: CadidatosController.java
src/main/java/br/com/fiap/brq/entities/: CandidatoHabilidade.java  Candidatos.java  Certificacoes.java  Habilidades.java  Sexo.java  TipoHabilidades.java
src/main/java/br/com/fiap/brq/entities/repositories/: CandidatosRepository.java
src/main/java/br/com/fiap/brq/services/: CandidatosService.java
src/main/java/br/com/fiap/brq/specifications/: CandidatosSpecification.java
src/main/java/com/brq/brqProject/: BrqProjectApplication.java
src/main/java/com/brq/brqProject/controllers/: CadidatosController.java  Candidato_HabilidadeController.java
src/main/java/com/brq/brqProject/entities/: Candidato_Habilidade.java  Candidatos.java  Certificacoes.java  Habilidades.java  Tipo_Habilidades.java
src/main/java/com/brq/brqProject/repositories/: Candidato_HabilidadeRepository.java  CandidatosRepository.java
src/main/resources/: application.properties  import.sql
src/main/resources/db/migration/: V10__Insert_Candidato_Habilidade.sql  V11__Insert_Certificacoes.sql  V12__Insert_Candidato_Certificacao.sql  V1__Create_Table_Candidatos.sql  V2__Create_Table_Tipo_Habilidades.sql  V3__Create_Table_Habilidades.sql  V4__Create_Table_Candidato_Habilidade.sql  V5__Create_Table_Certificacoes.sql  V6__Create_Table_Candidato_Certificacao.sql  V7__Insert_Tipo_Habilidades.sql  V8__Insert_Candidatos.sql  V9__Insert_Habilidades.sql
src/test/java/com/brq/brqProject/: BrqProjectApplicationTests.java
