# Database Configs
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/brq?useTimezone=true&serverTimezone=America/Sao_Paulo&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=general
spring.datasource.password=General@123

# Hibernate Configs
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# FlyWay Configs
spring.flyway.url=jdbc:mysql://localhost:3307/
spring.flyway.schemas=brq
spring.flyway.user=general
spring.flyway.password=General@123

spring.hateoas.use-hal-as-default-json-media-type=false